import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'maven-publish'
	id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

dependencies {
    api project(":common")

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

	// https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.2
	modApi("me.shedaniel.cloth:cloth-config-fabric:12.0.119") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modApi "com.terraformersmc:modmenu:8.0.1"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = 17
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from {
		configurations.runtimeClasspath.collect {
			if (it.name.equalsIgnoreCase("common.jar")) {
				zipTree(it)
			}
		}
	}

	from("../LICENSE") {
		zipTree(it)
	}
}
