# blockgame-tooltips

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/blockgame/tooltips/: BlockgameTooltipsClient.java  ItemStackHandler.kt
client/src/main/java/com/blockgame/tooltips/config/: ModConfig.kt  ModMenuIntegration.kt
client/src/main/java/com/blockgame/tooltips/logging/: ItemLogger.kt
client/src/main/java/com/blockgame/tooltips/mixin/client/: ClientPlayNetworkHandlerMixin.java  DrawContextInvoker.java  DrawContextMixin.java  HandledScreenMixin.java  ItemStackMixin.java
client/src/main/java/com/blockgame/tooltips/objects/: Gemstone.kt  Mod.kt  Stat.kt
client/src/main/java/com/blockgame/tooltips/objects/deprecated/: AbilityModifierId.kt  ItemRegistryLongList.kt  StatId.kt
client/src/main/java/com/blockgame/tooltips/objects/ids/: AbilityModifierId.kt  RuneId.kt  StatId.kt
client/src/main/java/com/blockgame/tooltips/objects/item/: Ability.kt  CachedItem.kt  Item.kt  ItemMod.kt  ItemRegistry.kt
client/src/main/java/com/blockgame/tooltips/util/: FileUtil.kt
client/src/main/resources/: blockgametooltips.client.mixins.json  fabric.mod.json
client/src/main/resources/assets/blockgametooltips/lang/: en_us.json
client/src/main/resources/default/: blockgametooltips.ability.json  blockgametooltips.items.json
common/: build.gradle
common/src/main/java/com/blockgame/tooltips/common/: MinMaxValue.kt  ValueType.kt
common/src/main/java/com/blockgame/tooltips/common/interfaces/: IAbility.kt  IAbilityModifierId.kt  ICachedItem.kt  IItem.kt  IMod.kt  IStatId.kt
server/: build.gradle
server/src/main/java/com/blockgame/tooltips/server/: BlockgameTooltipsServer.kt  Main.kt
server/src/main/java/com/blockgame/tooltips/server/file/: FileUtil.kt
server/src/main/java/com/blockgame/tooltips/server/json/: AbilityModifierMapTypeAdapter.kt  StatIdMapTypeAdapter.kt
server/src/main/java/com/blockgame/tooltips/server/merger/: DataMerger.kt
server/src/main/java/com/blockgame/tooltips/server/objects/: Ability.kt  AbilityModifierId.kt  CachedItem.kt  Item.kt  Mod.kt  StatId.kt
server/src/main/java/com/blockgame/tooltips/server/playerdata/: LegacyParser.kt  PlayerDataHandler.kt
server/src/main/resources/default/: blockgametooltips.ability.json  blockgametooltips.items.json  blockgametooltips.stats.json
