import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name + "-server"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

	implementation 'com.google.code.gson:gson:2.10.1'

	api project(":common")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		jvmTarget = 17
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from {
		configurations.runtimeClasspath.collect {
			if (it.name.equalsIgnoreCase("common.jar")) {
				zipTree(it)
			}
		}
	}

	from("../LICENSE") {
		zipTree(it)
	}
}
