plugins {
    id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.10'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'
    implementation "com.google.code.gson:gson:2.10.1"
}
